{
  "compilerOptions": {
    /* === 기본 환경 === */
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",

    /* === 모듈 관련 설정 === */
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* === 타입 검사 강화 === */
    "strict": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,

    /* === 디버깅 편의 === */
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
